ENTREZ_EMAIL=xxxx@email.com
HUGGINGFACE_TOKEN=hf_xxxxxxxxxxxxxxxxxxxx
HF_REPO_ID=
HF_USERNAME=
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_CLIENT_PASSSWORD=
PRAW_TESTCRIPT=
REDDIT_USERNAME=
MONGO_URI=mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxxx
UMLS_API=